REACT_APP_LINE_LOGIN_CHANNEL_ID=2001775052
REACT_APP_LINE_LOGIN_CALLBACK_URL=https://chatbox-travel.vercel.app/
REACT_APP_LINE_LOGIN_CHANNEL_SECRET=003f987c028edbeefd1337a813670c3f

REACT_APP_AES_KEY=Zse45fvg6%3IJmk0-p45%^%egdq9e111
REACT_APP_AES_IV=FG45^%7FsgNDJssccl