REACT_APP_LINE_LOGIN_CHANNEL_ID=2001775052
REACT_APP_LINE_LOGIN_CALLBACK_URL=http://localhost:3000
REACT_APP_LINE_LOGIN_CHANNEL_SECRET=003f987c028edbeefd1337a813670c3f

REACT_APP_API=https://tdx.transportdata.tw
REACT_APP_TDX_CLIENT_ID=naihua.work-b2b06347-49ed-49b0
REACT_APP_TDX_CLIENT_SECRET=796e350d-2686-4245-ae46-d51af2d31ff2

REACT_APP_AES_KEY=Zse45fvg6%3IJmk0-p45%^%egdq9e111
REACT_APP_AES_IV=FG45^%7FsgNDJssccl